/* 4. Несколько уточнений по предыдущим заданиям – 
в первой таблице должны быть записи как минимум о 5 сотрудниках, 
которые работают как минимум в 2-х разных отделах. 
Содержимое соответствующих атрибутов остается на совесть вашей фантазии, 
но, желательно соблюдать осмысленность и правильно выбирать типы данных 
(для зарплаты – числовой тип, для ФИО – строковый и т.д.) */

INSERT INTO employees (FullName, BirthDay, StartDay, JobTitle, JobLevel, Salary, DepartmentID, DriverLicense)
VALUES 
('Уолтер Брюс Уиллис', '1955-03-19', '2020-01-12', 'Руководитель отдела', 'lead', 950000, 'sb', TRUE),
('Уиллард Кэрролл Смит Второй', '1968-09-25', '2020-01-15', 'Руководитель отдела', 'lead', 900000, 'fin', TRUE),
('Томас Круз Мапотер IV', '1962-06-03', '2020-01-12', 'Ведущий специалист', 'senior', 850000, 'fin', TRUE),
('Леонардо Вильгельм Ди Каприо', '1974-11-11', '2020-01-21', 'Ведущий специалист', 'senior', 800000, 'fin', TRUE),
('Дуэйн Дуглас Джонсон', '1972-05-02', '2020-02-01', 'Заместитель руководителя отдела', 'lead', 920000, 'sb', TRUE);

/* 5. Ваша команда расширяется и руководство запланировало открыть новый отдел – отдел Интеллектуального анализа данных.
На начальном этапе в команду наняли одного руководителя отдела и двух сотрудников. 
Добавьте необходимую информацию в соответствующие таблицы. */

INSERT INTO departments (DepartmentID, DepartmentName, FullNameHead, EmployeesNumber)
VALUES 
('eda', 'отдел Интеллектуального анализа данных', 'Райан Томас Гослинг', 15);

INSERT INTO employees (FullName, BirthDay, StartDay, JobTitle, JobLevel, Salary, DepartmentID, DriverLicense)
VALUES 
('Райан Томас Гослинг', '1980-11-12', '2020-05-12', 'Руководитель отдела', 'lead', 930000, 'eda', TRUE),
('Дженнифер Шрейдер Лоуренс', '1990-08-15', '2022-01-12', 'Ведущий специалист', 'senior', 870000, 'eda', TRUE),
('Тимоти Хэл Шаламе', '1995-12-27', '2022-11-21', 'Специалист', 'middle', 500500, 'eda', FALSE);

INSERT INTO departments (DepartmentID, DepartmentName, FullNameHead, EmployeesNumber)
VALUES 
('sb', 'Служба безопасности', 'Уолтер Брюс Уиллис', 27),
('fin', 'Финасовый отдел', 'Уиллард Кэрролл Смит Второй', 8);



