# Умножить два бинарных числа в формате строк
print("Введите через запятую, две строки, содержащие бинарные числа: ")
x = [i for i in input().split(',')]
x1 = int(x[0], base=2)
x2 = int(x[1], base=2)
result = bin(x1 * x2)
print(str(x[0])+' умножить на ' + str(x[1]) + ' равно '+str(result[2:]))
